<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Profile</title>


</head>

<body style="background-color: #cbf1f5;">
    <table id="profile_table" cellspacing="20" style="background-color: #71c9ce; width: 100%;">
        <tr>
            <td>
                <img src="prof_cir.png" alt="Somnath Roy Choudhury" height=200 width=200>
            </td>
            <td>
                <h1>Somnath Roy Choudhury</h1>

                Hi... I am a Web Developer and I Love💖 to Play with Different Languages.
            </td>
            <td>
                <table>
                    <tr>
                        <td>HTML </td>
                        <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>CSS </td>
                        <td>🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Java Script </td>
                        <td>🌟🌟🌟</td>
                    </tr>

        </tr>
    </table>

    <td>
        <button>Contact Me</button>
    </td>

    </td>
    </tr>

    </table>

    <p>
        <h3>
            <font>Professional Workflow :</font>
        </h3>
    </p>
    <p>
        A software developer working with C,C++,Java,JavaScript,php,mySql,Python,Android Studio Etc.
    </p>
    <hr>

    <table>
        <tr>
            <td width=20%>
                <h3>
                    <font>Contact :</font>
                </h3>
                Call : 9831619800 <br>
                email : srconline007@gmail.com <br>
                Website : www.jeet.live <br>
                Home : 354 , Khardah Co-operative Colony. <br>
                Kolkata-700118. West Bengal . India 
            </td>
            <td width=20%>
                <h3>
                    <font>Find Me on Web :</font>
                </h3>
                <ul>
                    <li> Facebook : <a
                            href="https://www.facebook.com/jeetcreationonline">https://www.facebook.com/jeetcreationonline</a>
                    </li>
                    <li>Instagram : your insta id</li>
                    <li> Twitter : Your Twitter Handle </li>
                    <li> LinkDin : Your Id </li>

                </ul>
            </td>
            <td width=20%>
                <h3>
                    <font>Find Me on Web :</font>
                </h3>
                <ul>
                    <li> Facebook : <a
                            href="https://www.facebook.com/jeetcreationonline">https://www.facebook.com/jeetcreationonline</a>
                    </li>
                    <li>Instagram : your insta id</li>
                    <li> Twitter : Your Twitter Handle </li>
                    <li> LinkDin : Your Id </li>

                </ul>
            </td>
        </tr>
    </table>


    <hr>

</body>

</html>